{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "target": "es5",
  },
  "files": ["src/js/index.ts"]
}
